<!DOCTYPE html>
<html lang="en">

<head>

  <title>Stephane Raf - Profile</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Tooplate">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
 
  <div class="tdnn">
       <div class="moon">
      </div>
  </div>
</body>
<!--See version 2.0 withoug jQuery-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <a class="navbar-brand" href="#">
        Stephane Resume
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#intro" class="nav-link smoothScroll">Introduction</a>
          </li>

          <li class="nav-item">
            <a href="#about" class="nav-link smoothScroll">About Me</a>
          </li>

          <li class="nav-item">
            <a href="#testimonials" class="nav-link smoothScroll">Reviews</a>
          </li>

          <li class="nav-item">
            <a href="#contact" class="nav-link smoothScroll">Contact</a>
          </li>
        </ul>

        <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
          <a href="#" class="custom-btn btn" download>Download CV</a>
        </div>
      </div>

    </div>
  </nav>



  <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

    <div class="container">
      <div class="row">

        <div class="mx-auto col-lg-5 col-md-5 col-10">
          <img src="images/ben.jpg" class="img-fluid" alt="Ben Resume HTML Template">
        </div>

        <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
          <div class="hero-text">

            <h1 class="hero-title">👋 Stephane, un nomade numérique.</h1>

            <a href="#" class="email-link">
              upa@company.co
            </a>

          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="about section-padding" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <h3 class="mb-4">A propos de Stephane</h3>

          <p>Étudiant en informatique passionné par le développement logiciel, les systèmes et l'innovation
            technologique. Actuellement en formation pour obtenir un diplôme en informatique, avec des compétences
            solides en programmation, en gestion de bases de données et en administration des systèmes. Forte capacité à
            résoudre des problèmes complexes et à travailler en équipe sur des projets technologiques. Toujours à la
            recherche de nouvelles opportunités pour appliquer mes connaissances et apprendre de nouvelles compétences
            dans le domaine de l'informatique.</p>


          <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Identité :</strong> Rafanomezantsoa Stephane </li>

            <li><strong>Date de naissance:</strong> 13 Avril 2005</li>

            <li><strong>Website :</strong> steph.mg</li>

            <li><strong>Email :</strong>stephaneraf12@gmail.com</li>
          </ul>
        </div>

        <div class="col-lg-5 mx-auto col-md-6 col-12">
          <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
        </div>

      </div>
      <div class="row about-third">
        <div class="col-lg-4 col-md-4 col-12">
          <h3>Volonté d’atteindre l’excellence
          </h3>
          <p>Nous mettons un point d'honneur à offrir des solutions qui répondent à vos besoins spécifiques. Notre
            équipe s'engage à vous fournir un service personnalisé, axé sur la qualité et l'efficacité. Notre approche
            combine innovation et expertise pour vous garantir les meilleurs résultats, à chaque étape.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3>Innovation constante
          </h3>
          <p>Nous croyons en l'importance de l’innovation pour répondre aux défis modernes. Grâce à notre capacité à
            nous adapter rapidement aux nouvelles tendances, nous assurons la mise en œuvre de solutions à la pointe de
            la technologie. Notre objectif est de vous accompagner dans votre évolution avec des outils performants et
            fiables.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3>Expertise et qualité</h3>
          <p>votre entreprise. Nous mettons l'accent sur la qualité, la rigueur et la réactivité, afin de vous fournir
            des services à la hauteur de vos attentes. Nous sommes là pour vous aider à atteindre vos objectifs avec
            efficacité et professionnalisme</p>
        </div>
      </div>
    </div>
  </section>


  <!-- TESTIMONIAL -->
  <section class="testimonials section-padding" id="testimonials">
    <div class="container">
      <div class="row">

        <div class="col-12">
          <h3 class="mb-5 text-center">Ce que pensent les camarades</h3>

          <div class="owl-carousel owl-theme" id="testimonials-carousel">
            <div class="item">
              <div class="testimonials-thumb d-flex">
                <div class="testimonials-image">
                  <img src="images/testimonials/testimonial-image01.jpg" class="img-fluid" alt="testimonials image">
                </div>

                <div class="testimonials-info">
                  <p>C'est un dormeur</p>

                  <h6 class="mb-0">Singe</h6>
                  <span>Camarade</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonials-thumb d-flex">
                <div class="testimonials-image">
                  <img src="images/testimonials/testimonial-image03.jpg" class="img-fluid" alt="testimonials image">
                </div>

                <div class="testimonials-info">
                  <p>Bandy mlamina</p>

                  <h6 class="mb-0">DA</h6>
                  <span>Camarade</span>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonials-thumb d-flex">
                <div class="testimonials-image">
                  <img src="images/testimonials/testimonial-image02.jpg" class="img-fluid" alt="testimonials image">
                </div>

                <div class="testimonials-info">
                  <p>OADRAYYY.</p>

                  <h6 class="mb-0">Rajao</h6>
                  <span>Camarade</span>
                </div>
              </div>
            </div>



            <div class="item">
              <div class="testimonials-thumb d-flex">
                <div class="testimonials-image">
                  <img src="images/testimonials/testimonial-image04.jpg" class="img-fluid" alt="testimonials image">
                </div>

                <div class="testimonials-info">
                  <p>Sociable</p>

                  <h6 class="mb-0">Bro</h6>
                  <span>Camarade</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>


  <section class="contact section-padding pt-0" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <form action="#" method="get" class="contact-form webform" role="form">

            <div class="form-group d-flex flex-column-reverse">
              <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder=" Nom">

              <label for="cf-name" class="webform-label">Nom complet</label>
            </div>

            <div class="form-group d-flex flex-column-reverse">
              <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder=" Email">

              <label for="cf-email" class="webform-label">Ton Email</label>
            </div>

            <div class="form-group d-flex flex-column-reverse">
              <textarea class="form-control" rows="5" name="cf-message" id="cf-message"
                placeholder="Your Message"></textarea>

              <label for="cf-message" class="webform-label">Message</label>
            </div>

            <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
          </form>
        </div>

        <div class="mx-auto col-lg-4 col-md-6 col-12">
          <h3 class="my-4 pt-4 pt-lg-0">Dite bonjour</h3>

          <p class="mb-1">010-020-0340</p>

          <p>
            <a href="#">
              upa@company.co
              <i class="fas fa-arrow-right custom-icon"></i>
            </a>
          </p>

          <ul class="social-links mt-2">
            <li><a href="https://www.facebook.com/stephane.rafanomezantsoa.7?locale=fr_FR" rel="noopener"
                class="fab fa-facebook"></a></li>
            <li><a href="#" rel="noopener" class="fab fa-twitter"></a></li>
            <li><a href="https://www.instagram.com/stephane.rafanomezantsoa.7/?igsh=MTR4OHBzemcyY3pnaw%3D%3D#"
                rel="noopener" class="fab fa-instagram"></a></li>
            <li><a href="#" rel="noopener" class="fab fa-linkedin"></a></li>
            <li><a href="#" rel="noopener" class="fab fa-youtube"></a></li>
          </ul>

          <p class="copyright-text mt-5 pt-3">Copyright &copy; 2025 stef Resume Page</p>

          <p>Design: <a href="https://www.facebook.com/stephane.rafanomezantsoa.7?locale=fr_FR"
              title="free HTML templates" target="_blank">compte</a></p>
        </div>

      </div>
    </div>
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>